\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivation of the holdup equation}{1}}
\newlabel{l}{{1}{1}}
\newlabel{g}{{2}{1}}
\newlabel{bc}{{5}{1}}
\newlabel{l1}{{6}{1}}
\newlabel{g1}{{7}{1}}
\newlabel{l2}{{8}{1}}
\newlabel{g2}{{9}{1}}
\newlabel{he}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Computation of the liquid holdup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces geometrycal variables}}{2}}
\newlabel{visina8}{{1}{2}}
\newlabel{al}{{14}{2}}
\newlabel{holup}{{15}{2}}
\newlabel{holdup2}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}In-situ average phase velocities of gas and liquid }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Pressure gradient }{3}}
\newlabel{ll}{{19}{3}}
\newlabel{gg}{{20}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Comparison of liquid hold up and in-situ velocities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Increasing the gas superficial phase velocity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Change in liquid holdup by increasing the angle}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}python program}{6}}
