This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_4 (copy).aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You're missing a field name---line 9 of file sample.bib.bib
 :    
 :    %author = {Behzadi, A. Issa, R.~I, Rusche, A},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 18 of file sample.bib.bib
 :    
 :    %author = {Hill, D.~P},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 25 of file sample.bib.bib
 :    
 :    %author = {Ishii, M},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3700 characters,
and the built_in function-call counts, 149 in all, are:
= -- 11
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 33
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 15
format.name$ -- 1
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
(There were 3 error messages)
