This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_4.aux
Case mismatch error between cite keys Behzadi:2003 and behzadi:2003
---line 29 of file article_4.aux
 : \citation{Behzadi:2003
 :                       }
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: sample.bib.bib
Too many commas in name 1 of "Behzadi, A. Issa, R.~I, Rusche, A" for entry behzadi:2003
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Behzadi, A. Issa, R.~I, Rusche, A" for entry behzadi:2003
while executing---line 944 of file unsrt.bst
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3843 characters,
and the built_in function-call counts, 485 in all, are:
= -- 42
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 21
:= -- 90
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 25
empty$ -- 52
format.name$ -- 3
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 33
(There were 3 error messages)
