\begin{thebibliography}{1}

\bibitem{behzadi:2003}
R.~I Rusche~A Behzadi, A.~Issa.
\newblock Modelling of dispersed bubble and droplet flow at high phase
  fraction.
\newblock {\em Chemical Engineering Science}, 59:759--770, 2003.

\bibitem{Hill:1998}
D.~P Hill.
\newblock The computer simulation of dispersed two-phase flows.
\newblock {\em PhD thesis}, 1998.

\bibitem{Ishii:1975}
M~Ishii.
\newblock Thermo-fluid dynamics theory of two-phase flow.
\newblock {\em PhD thesis}, 1975.

\end{thebibliography}
