\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{behzadi:2003}
\citation{Hill:1998}
\citation{behzadi:2003}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical model}{1}{section.2}}
\citation{Ishii:1975}
\citation{behzadi:2003}
\citation{behzadi:2003}
\citation{behzadi:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Turbulence model}{2}{subsection.2.1}}
\citation{behzadi:2003}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical treatment}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational domain\relax }}{3}{figure.caption.1}}
\bibcite{behzadi:2003}{1}
\bibcite{Hill:1998}{2}
\bibcite{Ishii:1975}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project progression}{4}{section.4}}
