// blockMesh :  Block mesh description file
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
version  0.5;
`format'   ascii;
root     "";
case     "";
instance "constant";
local    "mesh";
class dictionary;
object blockMeshDict;
// ************************************
changecom(//)changequote([,])
define(calc, [esyscmd(perl -e 'printf ($1)')])
define(VCOUNT, 0)
define(vlabel, [[// ]Vertex $1 = VCOUNT define($1, VCOUNT)define([VCOUNT], incr(VCOUNT))])


   meshGenApp blockMesh;
   convertToMeters 0.001;

   define(D, 5) //5 mm column diameter
   define(L, 100) //10 cm length
   define(PI, 3.14159265)
   
   define(R, calc(D/2))
   define(CW, calc(D/4)) //Width of middle square section
   
   define(CX, calc(R*cos((PI/180)*45)))
   define(CZ, calc(R*sin((PI/180)*45)))
   
   define(NPS, 3) //how many cells in the square section
   define(NPD, 3) //how many cells from square section to perimeter
   define(NPY, 10) // how many cells from top to bottom

   vertices
   (
    ( CW 0.0  CW) vlabel(fiveoclocksqb)
    (-CW 0.0  CW) vlabel(sevenoclocksqb)
    (-CW 0.0 -CW) vlabel(elevenoclocksqb)
    ( CW 0.0 -CW) vlabel(oneoclocksqb)
   
    ( CX 0.0  CZ) vlabel(fiveoclockcb)
    (-CX 0.0  CZ) vlabel(sevenoclockcb)
    (-CX 0.0 -CZ) vlabel(elevenoclockcb)
    ( CX 0.0 -CZ) vlabel(oneoclockcb)

    ( CW L  CW) vlabel(fiveoclocksqt)
    (-CW L  CW) vlabel(sevenoclocksqt)
    (-CW L -CW) vlabel(elevenoclocksqt)
    ( CW L -CW) vlabel(oneoclocksqt)
   
    ( CX L  CZ) vlabel(fiveoclockct)
    (-CX L  CZ) vlabel(sevenoclockct)
    (-CX L -CZ) vlabel(elevenoclockct)
    ( CX L -CZ) vlabel(oneoclockct)
   );				

   blocks
   (
    //square block
    hex (
       sevenoclocksqb fiveoclocksqb oneoclocksqb elevenoclocksqb
       sevenoclocksqt fiveoclocksqt oneoclocksqt elevenoclocksqt
       )
    (NPS NPS NPY)
    simpleGrading (1 1 1)

    //slice1
    hex (
       sevenoclockcb fiveoclockcb fiveoclocksqb sevenoclocksqb
       sevenoclockct fiveoclockct fiveoclocksqt sevenoclocksqt
       )
    (NPS NPD NPY)
    simpleGrading (1 1 1)

    //slice2
    hex (
       sevenoclocksqb elevenoclocksqb elevenoclockcb sevenoclockcb 
       sevenoclocksqt elevenoclocksqt elevenoclockct sevenoclockct 
       )
   (NPS NPD NPY)
simpleGrading (1 1 1)

   //slice3
   hex (
         elevenoclocksqb oneoclocksqb oneoclockcb elevenoclockcb
         elevenoclocksqt oneoclocksqt oneoclockct elevenoclockct
       )
   (NPS NPD NPY)
simpleGrading (1 1 1)

   //slice4
   hex (
         oneoclocksqb fiveoclocksqb fiveoclockcb oneoclockcb
         oneoclocksqt fiveoclocksqt fiveoclockct oneoclockct
       )
   (NPS NPD  NPY)
simpleGrading (1 1 1)

   );


   //create the quarter circles
   edges
   (
    arc fiveoclockcb sevenoclockcb (0.0 0.0 R)
    arc sevenoclockcb elevenoclockcb (-R 0.0 0.0)
    arc elevenoclockcb oneoclockcb (0.0 0.0 -R)
    arc oneoclockcb fiveoclockcb (R 0.0 0.0)

    arc fiveoclockct sevenoclockct (0.0 L R)
    arc sevenoclockct elevenoclockct (-R L 0.0)
    arc elevenoclockct oneoclockct (0.0 L -R)
    arc oneoclockct fiveoclockct (R L 0.0)

   );

   patches
   (
    patch outlet
    (
     (2 4(fiveoclocksqb oneoclocksqb elevenoclocksqb sevenoclocksqb))
     (2 4(fiveoclocksqb fiveoclockcb oneoclockcb oneoclocksqb))
     (2 4(fiveoclockcb fiveoclocksqb sevenoclocksqb sevenoclockcb))
     (2 4(sevenoclocksqb elevenoclocksqb elevenoclockcb sevenoclockcb))
     (2 4(oneoclocksqb oneoclockcb elevenoclockcb elevenoclocksqb))
    )

    patch inlet
    (
     (2 4(fiveoclocksqt oneoclocksqt elevenoclocksqt sevenoclocksqt))
     (2 4(fiveoclocksqt fiveoclockct oneoclockct oneoclocksqt))
     (2 4(fiveoclockct fiveoclocksqt sevenoclocksqt sevenoclockct))
     (2 4(sevenoclocksqt elevenoclocksqt elevenoclockct sevenoclockct))
     (2 4(oneoclocksqt oneoclockct elevenoclockct elevenoclocksqt))
    )

    wall walls
    (
     (2 4(sevenoclockcb fiveoclockcb fiveoclockct sevenoclockct))
     (2 4(sevenoclockcb sevenoclockct elevenoclockct elevenoclockcb))
     (2 4(elevenoclockcb elevenoclockct oneoclockct oneoclockcb))
     (2 4(oneoclockcb oneoclockct fiveoclockct fiveoclockcb))
    )

);
