\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}question 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation domain}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces average pressure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces average velocity}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}question 3}{4}}
\newlabel{k}{{4}{4}}
\newlabel{e}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces average velocity}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}question 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Comparison of result from RANS and LESS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6} question 6}{6}}
