\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical equation}{1}}
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Numerical scheme and discretisation}{1}}
\newlabel{t2}{{5}{1}}
\newlabel{t1}{{6}{1}}
\newlabel{x2}{{7}{1}}
\newlabel{y2}{{8}{1}}
\newlabel{mains}{{9}{1}}
\newlabel{fi}{{10}{2}}
\newlabel{i0}{{11}{2}}
\newlabel{j0}{{12}{2}}
\newlabel{in}{{13}{2}}
\newlabel{jn}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Numerical result and validation}{2}}
\newlabel{cr}{{15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Solution with different Initial condition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces propagating wave at $t=0.1$ with constant parameters}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces propagating wave at $t=2$ with constant parameters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces propagating wave at $t=3$ with constant parameters}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces propagating wave at $t=4$ with constant parameters}}{6}}
