\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setting up the problem}{1}}
\newlabel{main}{{1}{1}}
\newlabel{bc}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Variational formulation}{1}}
\newlabel{var}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Finite element solution}{1}}
\newlabel{u}{{4}{1}}
\newlabel{v}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Solution with fenics for N = 60}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deflection of the cable with finite element for N = 60}}{3}}
