\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematical problem}{1}}
\newlabel{d}{{1}{1}}
\newlabel{ic}{{2}{1}}
\newlabel{bc}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Numerical solution by finite element method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Variational formulation}{1}}
\newlabel{derive}{{4}{1}}
\newlabel{spatial}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Picard iteration at the pde level}{1}}
\newlabel{spatialp}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}FEniCs implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Verifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Manufacture solution verification}{3}}
\newlabel{a}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FEnics implemetation at $t=2$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces manufacture solution $t=2$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}FENiCs Errors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Nonlinear verification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Simulation of the nonlinear Gaussian function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear Gaussian function at $t=1$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonlinear Gaussian function at $t=2$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinear Gaussian function at $t=3$}}{4}}
